{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "jarvis-rs/web-api/Dockerfile",
    "dockerContext": "."
  },
  "deploy": {
    "startCommand": "/app/jarvis-web-api",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
